# Tiger, a web server built for being really fast and powerful.
# Copyright (C) 2023 kevidryon2
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

ARCH=riscv64

all: build/tiger-$(ARCH) build/netc-$(ARCH)
dynamic: build/tiger-$(ARCH)_dynamic build/netc-$(ARCH)_dynamic

OBJS= \
		build/main-$(ARCH).o \
		 build/bnsload-$(ARCH).o \
		 build/librsl-$(ARCH).o \
		 build/tiger-$(ARCH).o \
		 build/hirolib-$(ARCH).o \
		 build/daemon-$(ARCH).o

NETCOBJS= \
		build/netc-$(ARCH).o \
		 build/bnsload-$(ARCH).o \
		 build/librsl-$(ARCH).o \
		 build/libnetc-$(ARCH).o \
		 build/hirolib-$(ARCH).o

CCFLAGS=-pedantic -Wall -O0 -rdynamic
CC=$(ARCH)-linux-gnu-gcc

build/tiger-$(ARCH)_dynamic: $(OBJS)
	$(CC) -g3 $(CFLAGS) $(OBJS) -o build/tiger-$(ARCH)_dynamic $(CCFLAGS)
	
build/tiger-$(ARCH): $(OBJS)
	$(CC) -g3 $(CFLAGS) $(OBJS) -o build/tiger-$(ARCH) $(CCFLAGS) -static

build/netc-$(ARCH)_dynamic: $(NETCOBJS)
	$(CC) -g3 $(NETCOBJS) -o build/netc-$(ARCH)_dynamic $(CCFLAGS) $(CFLAGS)

build/netc-$(ARCH): $(NETCOBJS)
	$(CC) -g3 $(NETCOBJS) -o build/netc-$(ARCH) -static $(CCFLAGS) $(CFLAGS)

build/%-$(ARCH).o: src/%.c
	$(CC) -g3 $(CFLAGS) -c -o $@ $<

